<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <em>
        This is meant as a quick intro to how we will create front-end code for the rest of the semester.<br/>
        The ONLY HTML-file you should consider is index.htm (in the public folder) and ALL your javascript code should go into the source folder.<br/>
        Use this small example as a template for this week. Next time we will focus on JavaScript, it will be with React, i a way "similar" this<br/>
        Make sure all your JavaScript code is included in index.js, the "by magic" it will be included in the bundle.js file which is included by the index.html
    </em>
    <br/>
    <br/>
    <h2>Jokes</h2>
    <p id="jokes"> </p>
  </div>
  <script src="bundle.js"></script>
</body>

</html>